# Common configuration.
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# The /health endpoint.
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# The /info endpoint.
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# The /httptrace endpoint.
# Allowed values: AUTHORIZATION_HEADER, COOKIE_HEADERS, PRINCIPAL, REMOTE_ADDRESS, REQUEST_HEADERS, RESPONSE_HEADERS, SESSION_ID, TIME_TAKEN.
#management.trace.http.include=RESPONSE_HEADERS
